<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/w.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/w.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/w.png?v=5.1.3">


  <link rel="mask-icon" href="/images/w.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="whtis's blog" type="application/atom+xml" />






<meta name="description" content="终于有时间写点关于父亲的文字了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的父亲">
<meta property="og:url" content="http://www.whtis.com/2018/01/25/我的父亲/index.html">
<meta property="og:site_name" content="whtis&#39;s blog">
<meta property="og:description" content="终于有时间写点关于父亲的文字了。">
<meta property="og:updated_time" content="2018-01-24T19:07:40.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的父亲">
<meta name="twitter:description" content="终于有时间写点关于父亲的文字了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.whtis.com/2018/01/25/我的父亲/"/>





  <title>我的父亲 | whtis's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69300841-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9cb4437eed6d232c3aaf406d3f6fbfda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whtis's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'u2DWQSSegALVDFRKBsKh','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.whtis.com/2018/01/25/我的父亲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whtis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/whtis.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whtis's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的父亲</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T02:18:16+08:00">
                2018-01-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-25T03:07:40+08:00">
                2018-01-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/我的父亲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/25/我的父亲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,421
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p></p><p style="text-indent:2em">终于有时间写点关于父亲的文字了。</p><br><a id="more"></a><p></p>
<p></p><p style="text-indent:2em">写了这么多年的作文，记忆中唯一有关父亲的作文还是小学二年级的家庭作业。一转眼，也快二十年了，当时的作文是没得写，现在的文章却是不知道从哪里开始写了。</p>
<p></p><p style="text-indent:2em">父亲有两个孩子，人们都说养孩子最忌讳的就是偏爱，但父亲却毫不掩饰对我的喜爱，每当父亲喝多了和母亲聊天，父亲都会说他喜欢他的小儿子。其中缘由呢，大概是哥哥小时候在老家生活过一段时间，而我从小在父亲身边，小时候又喜欢黏着他的缘故吧。</p>
<p></p><p style="text-indent:2em">正因为我小时候一直在父亲身边，父亲干啥事都喜欢带我一起。父亲去打麻将，我就在旁边吸二手烟；父亲去牧民家里做客，我就在他们聊天的时候吃羊肉；父亲去山里收羊，我就帮着一起赶羊……</p>
<p></p><p align="center">（一）</p><p></p>
<p></p><p style="text-indent:2em">2000年前后，冬，三九天，这个时候山上的野兔又冷又饿，容易上套。父亲就和他几个朋友约好一起去山上套兔子。作为跟屁虫的我，当然是一起去了。然而父亲高估了我的抗寒能力，我坐在摩托车的后座，刚到山里，被凛冽的寒风一吹，就觉得自己要冻死了，即使又穿了父亲的外套，我还是感觉这风再猛烈一点我就被吹飞了。不争气的我开始抱着父亲哭，说我冷，要回家。但来这么一趟，烧了这么多汽油，空手而归的话父亲的朋友肯定不干。父亲只能把我放在一座废桥下面，让我等他。可以想象的是，五六岁的我，独自一人在山里，耳边只有寒风呼呼的吹，得恐惧成什么样。而且那时候也听说了狼这种生物，心里更是害怕到了极点。在我反复从桥下跑到桥上又跑回桥下的焦急等待中，我终于听到了父亲的声音“幺，回家了”。是的，可以回家了！当父亲出现的那一刻，幼小的我懂得了安全感这个词的意思。父亲，就是安全感的代名词。此后无论我是因为丢钱而惊慌失措，还是因为在陌生环境里惴惴不安，只要见到父亲或者听到他的声音，一种安全感就会从心底涌起，让我不再慌张，不再恐惧，能够从容处理任何事情。</p>
<p></p><p align="center">（二）</p><p></p>
<p></p><p style="text-indent:2em">父亲很喜欢打麻将，而且喜欢带着我一起，尽管幼小的我不知道麻将的规则，也不知道这里面的乐趣，但父亲就喜欢让我坐在他旁边看他玩。父亲一玩几个小时，乐在其中，而我，肯定不会老老实实陪着他坐几个小时。于是每当父亲去别人家打麻将时，我就会先在父亲边上坐一段时间，然后就去开别人家的电视看。</p>
<p></p><p style="text-indent:2em">又一次的，当父亲结束麻将桌上的奋战，准备带着电视机前的我离开的时候，电视机的主人惊讶的说到她的隐形眼镜镜片找不到了。自然，嫌疑最大的是我，因为隐形眼镜的眼镜盒就放在电视机旁边。幼小的我除了说我没动过那个眼镜盒外，也不知道说啥了。父亲在认真问我是否动过那个眼镜盒后，提出赔偿电视机的主人。300元人民币，我记得很清楚，2000年前后，我的学费还只是五六十元人民币。出了门，本以为父亲会生气揍我，但父亲只是再次询问了我是否动了那个眼镜盒，得到否定的答案后，父亲只是对我说电视机主人的人品不怎么样，就没再提过这个事了。当然，父亲以后再没有带我去过那里。</p>
<p></p><p style="text-indent:2em">年幼的我本来以为会是一场腥风血雨，但父亲没有用巴掌发泄自己的愤怒，反而教给了年幼的孩子一个道理：在自己的孩子和外人之间，父亲会坚定不移的相信自己的孩子。大概这也是现在的我，无论是在家人或是外人面前，都不喜欢讲谎话的原因吧。</p>
<p></p><p style="text-indent:2em">随着我的成长，我无法一直在父亲身边做那个癞皮狗了。从小学四年级开始，我只能在每年的寒暑假才能见到父亲了，和父亲的交流，也越来越局限在吃穿住上面了。还记得父亲在得知我中考考了全州第二的时候破天荒的陪我玩了一把游戏机；也记得从不允许我去网吧的父亲主动找到网管让我上网查高考成绩，在我告诉他我被北邮录取了以后，父亲还要我拿他手机发短信做个确认。</p>
<p></p><p style="text-indent:2em">小时候的我觉得父亲是个高高在上的大人，当我长大后才觉得父亲更像一个小孩子。父亲会因为我总打妈妈电话而不打他电话拒绝和我说话，也会因为给我钱的数目而和我展开辩论……</p>
<p></p><p style="text-indent:2em">寒暑假回家的我，也不再热衷跟着父亲到处晃悠，父亲这个时候就开发了新套路。这个套路就是从早上起床到晚上睡觉，只要是我在家的时候，父亲干个啥事都会叫我。早上我喜欢赖床到吃早饭，父亲就会一边做早饭，一边来叫我起床，还骗我说早饭已经好了。起了床，立刻叫我洗脸……次数多了，我经常就会装作听不见，然后父亲又开发了新招数：掀被子。掀完了还一边笑一边问我为啥还不起床。折腾了半天，终于吃完早饭，我可以消停点了。但没过一会你就会听到：”幺，给我倒杯水”、“幺，去把脏水桶倒了”、“幺，我要睡觉了啊，你还不洗脸洗脚啊”……我有时候会埋怨，这些事情哥哥也能做啊，凭啥每次都要我去做。父亲就会说我是小儿子，这种事就该我去做。但现在细细想来，父亲这样做，还是因为对我的喜爱啊。</p>
<p></p><p style="text-indent:2em">在自己儿子面前如此逗的父亲，只会在儿子面前炫耀自己赚钱的成果，却从来不会提自己在外面赚钱的辛苦，更不会提自己悲伤的往事。</p>
<p></p><p style="text-indent:2em">除非，他喝酒了。</p>
<p></p><p style="text-indent:2em">小学二年级，语文老师布置了作文，叙事文，能说清楚一件事就行了。至于主题，记不住了。那天父亲喝了点酒，在我吵着让妈妈教我如何做作业的声音中，父亲大笔一挥，开始了他唯一一次教儿子学习的表演，结果却不如人意。在父亲提笔写了100多字以后，妈妈看了一眼，就开始嘲笑他，说他尽说些自己小时候的淘气事，根本不是什么作文。父亲喝酒上头，就开始和妈妈理论，开始了口头上的叙事。什么小时候打猪草去卖；别人上学他在外面玩，别人放学他跟别人一起回家；接下来就是由于学习偏科：数学接近满分，语文考零分，没有继续上学，13岁开始外出打拼……说到情深出，父亲竟然哭了。可能是被当时不懂事的我嘲笑了，此后很长一段时间，我没有再见过父亲掉眼泪。直到奶奶去世……</p>
<p></p><p style="text-indent:2em">父亲家小时候很穷，所以父亲才会早早外出打拼。有了我和哥哥以后，为了赚钱，父亲更是辛苦。虽然这样，但父亲一般都不会让我和哥哥去帮他分担，我和哥哥得到的指令都是好好学习就行。年幼的我总是觉得父亲的辛苦是应该的，而且有时候还会轻视他的辛苦，总是说着自己以后绝对不会做这些事情来赚钱。但父亲对于这些事情却乐此不疲：贩牛羊肉、卖五金杂货、开黑车拉人……</p>
<p></p><p style="text-indent:2em">我初中毕业回家玩耍的时候正巧碰上父亲要去山里收一群羊，然后把这群羊从山里赶到山脚下。因为平时在学校听说父亲经常干这事赚钱，就想跟着父亲体验一把。父亲抵不过我的软磨硬泡，我又坐到了摩托车的后座上，向着距家100多公里的山里进发。这次是夏天，没有套兔子那次的寒冷，我坐在后座上认真欣赏路边的风景（其实除了树就是沙子），这风景直到我们快到山口才发生改变（一条高山融水形成的河流拦住了我们的去路，由于夏天和山势的缘故河流非常湍急）。父亲倒是非常淡定，一边骑车顺着河流走，一边告诉我说某个地方河流会变窄，摩托车可以从那里横穿过去。等我们到了父亲说的那个地方，我才发现事实上没有那么简单，由于河道变窄，水流流速更快，横跨水面的有几块大石头，人倒是可以跳过去，但摩托车是问题多多。父亲让我先去了对岸，然后我在对岸全程观摩父亲的车技：在摩托车横穿河流失去平衡即将被冲倒的瞬间，父亲用脚做支点，给摩托车了一个作用力，保证车在倾倒前冲到了对岸。车是到了对岸，但父亲的鞋子，也湿透了。牧民家在进山后要过两座山，这距离摩托车跑起来也就不到一个小时，但我们徒步赶羊走了快三个小时。当我们把羊赶出山口的时候，月亮已经悄悄探出了头……</p>
<p></p><p style="text-indent:2em">如此的事情，数不胜数，但父亲从未在电话中向我们提起，也不会在饭桌上诉说。而作为儿子的我，也总是以为，等到我毕业有了工作，可以有足够的时间去回报父亲的辛苦。</p>
<p></p><p style="text-indent:2em">最近跟父亲圈子的人接触，他们说的最多的就是父亲喜欢夸自己的两个儿子，可是，父亲你又怎么会知道，没有你那聪明的基因，你那两个儿子又怎么能够读到研究生？“慧极必伤，情深不寿”，老天是有多么嫉妒你，才会在你两个儿子即将成才的时候把你带走？你走的又是多么的急，都没有告诉你的儿子，如何在没有你的陪伴下走接下来的人生路！</p>
<p></p><p style="text-indent:2em">曾经我一直在幻想这样一个场景：你喝了点小酒，开始和我算我从小到大花了多少钱，我掏出银行卡放在你面前，对你说到“爸拿去，算完了以后你去取就行“，现在我要准备这么一张银行卡了，可是你却等不到取钱的时候了。</p>
<p></p><p style="text-indent:2em">以前我总是说你怎么孝敬爷爷我就怎么孝敬你，可你却不声不响的走在了爷爷的前面；以前我总说以后要学你一包烟一瓶酒，可你却还没等到我和你同桌对饮就离开了这喧嚣的世间；以前你总说要给我找个漂亮的女生，可现在八字还没一撇你就撒手不管了；以前你总说要开着车带我们一起出去旅游，可现在我刚拿到驾照等着你教我开车你却对我不闻不问了。</p>
<p></p><p style="text-indent:2em">人家都说我们两兄弟孝顺，可你连让我孝顺你的机会都不给我。哥哥说要整理你的照片，我才发现，这么久了，这个家里长久以来最被我忽视的人是你，因为你是家里的顶梁柱，所以我默认了你的坚强。这些天看到一些老年人头发花白，我就在心里想象你头发白了的话会是什么样子，可是我想象不出来。</p>
<p></p><p style="text-indent:2em">我有一个好爸爸，他和我没有所谓的代沟，他特别喜欢叫我的名字玩，他干啥事都喜欢带着我，他会在我每次离家的时候都多拿几百块钱给我，他每次都会在电话里都会告诉我如果没钱了找他要；他遇到谁都会跟人家说他的儿子多么多么优秀，他会在想喝酒的时候问儿子能不能给他买只因为儿子发脾气说他再喝酒就不理他；他还没有开着车带着家人去旅游，他还没有拿到他儿子答应还他的钱，他还没有回老家安家，他还没有看到两个儿子成家立业。但是他困了，所以他先睡了。</p>
<p></p><p style="text-indent:2em">爸，好好休息吧，不打扰你了。事情我们都会一件一件去做，我想说的只是，我想你了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得这篇文章还有用的话，请我喝杯饮料呗~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xnttb.com1.z0.glb.clouddn.com/mm_facetoface_collect_qrcode_1471188145871.png" alt="whtis 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xnttb.com1.z0.glb.clouddn.com/zhufubao_qcode.jpg" alt="whtis 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    whtis
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.whtis.com/2018/01/25/我的父亲/" title="我的父亲">http://www.whtis.com/2018/01/25/我的父亲/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/这篇博文，我不想写技术了。。/" rel="next" title="这篇博文，我不想写技术了。。">
                <i class="fa fa-chevron-left"></i> 这篇博文，我不想写技术了。。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/最近要做的几件事/" rel="prev" title="最近要做的几件事">
                最近要做的几件事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/whtis.jpg"
                alt="whtis" />
            
              <p class="site-author-name" itemprop="name">whtis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whtis" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/whtis" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:whtisw@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whtis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">60.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://whtis.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.whtis.com/2018/01/25/我的父亲/';
          this.page.identifier = '2018/01/25/我的父亲/';
          this.page.title = '我的父亲';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://whtis.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  


















  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
